.advantages {

  &__container {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    max-width: 63rem;
    padding-left: 2rem;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    min-height: 8.55rem;
    justify-content: space-evenly;
    padding: 1.75rem;
    gap: .8rem;
    margin-top: -4.7rem;
    box-shadow: 1px 1px 4px rgba(232, 230, 230, 0.6);
    border-radius: .3rem;
    background-color: $white;
    z-index: 5;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  }

  &__card {
    display: flex;
    gap: .5rem;
    max-width: 17.5rem;
    min-width: 5rem;
    margin-top: .5rem;
    width: 33.33%;
  }
}

@media (max-width: $smDesktopWidth) {
  .advantages {

    &__wrapper {
      flex-direction: column;
      gap: 1rem;
    }

    &__card {
      width: 100%;
    }
  }
}